# Equatix

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.vahitkeskin.equatix.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vahitkeskin/equatix/: EquatixApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/equatix/data/local/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/equatix/platform/: AdActions.android.kt  AdBannerView.kt  AdBlockerManager.android.kt  AdManager.kt  AlarmReceiver.kt  AppInfo.android.kt  AppOpenAdManager.kt  BackHandler.android.kt  KeyValueStorage.android.kt  LanguagePlatform.android.kt  MusicManager.android.kt  NotificationManager.android.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/equatix/ui/components/: AdBanner.android.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/equatix/ui/utils/: PermissionControl.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/data/local/: AppDatabase.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/data/local/converters/: Converters.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/data/local/dao/: GameScoreDao.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/data/local/entity/: GameScoreEntity.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/domain/model/: AppLanguage.kt  AppStrings.kt  AppThemeConfig.kt  CellData.kt  Difficulty.kt  GameState.kt  GridSize.kt  Operation.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/domain/repository/: ScoreRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/platform/: AdActions.kt  AdBlockerManager.kt  AppInfo.kt  BackHandler.kt  KeyValueStorage.kt  LanguagePlatform.kt  MusicManager.kt  NotificationManager.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/common/: AnimatedSegmentedControl.kt  EquatixTimePicker.kt  GlassBox.kt  SelectableGlassButton.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/components/: AdBanner.kt  AnimatedCounter.kt  AnswerIcon.kt  DnsBannerWarning.kt  GameGrid.kt  GridCell.kt  Numpad.kt  ResultCell.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/game/: GameScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/game/components/: ArcNumberPicker.kt  GameBottomPanel.kt  GameHeader.kt  GamePauseOverlay.kt  GamePlayArea.kt  GameStatsBar.kt  ResultPanel.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/game/components/tutorial/: TutorialGridLayer.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/game/dialogs/: HintDialog.kt  RewardedAdOfferDialog.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/game/utils/: GameUiEvent.kt  GameUtils.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/game/visuals/: CosmicBackground.kt  FireworkOverlay.kt  ProgressPath.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/home/components/: HistoryList.kt  HomeBackgrounds.kt  HomeBranding.kt  HomeControls.kt  HomeHeader.kt  HomeOverlays.kt  LanguageSelectionCarousel.kt  SettingItem.kt  SettingsList.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/theme/: EquatixDesignSystem.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/equatix/ui/utils/: EquatixPreviews.kt  ModifierExtensions.kt  NotificationContent.kt  PermissionControl.kt
composeApp/src/commonTest/kotlin/com/vahitkeskin/equatix/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/equatix/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/equatix/data/local/: createDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/equatix/platform/: AdActions.desktop.kt  AdBlockerManager.desktop.kt  BackHandler.desktop.kt  KeyValueStorage.desktop.kt  LanguagePlatform.desktop.kt  MusicManager.jvm.kt  NotificationManager.jvm.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/equatix/ui/components/: AdBanner.desktop.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/equatix/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/equatix/data/local/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/equatix/platform/: AdActions.ios.kt  BackHandler.ios.kt  KeyValueStorage.kt  LanguagePlatform.ios.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/equatix/ui/components/: AdBanner.ios.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/equatix/ui/utils/: PermissionControl.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
